<%- |
  String $systemd_template_startswith = 'vncserver',
  String $systemd_template_endswith = 'service',
  Array[String] $usernames = ['root'],
  Variant[String, Integer] $displaynumber,
| -%>
<%#
  org.freedesktop.systemd1.manage-units is the dbus key for enable/disable
  however, it doesn't provide the unit name
 -%>
<% $usernames.each |$username| { -%>
polkit.addRule(function(action, subject) {
    if (action.lookup("unit") == "<%= $systemd_template_startswith %>@:<%= $displaynumber %>.<%= $systemd_template_endswith %>" &&
        subject.user == "<%= $username %>") {

    if (action.id == "org.freedesktop.systemd1.manage-units") {
        if (["start", "stop", "restart"].includes(action.lookup("verb"))) {
            return polkit.Result.YES;
        }
    }
    return polkit.Result.NOT_HANDLED;
});
<% } %>
